@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bungee+Outline&display=swap');

* {
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif ';
}
body {
    background: #75b79e;
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
}

.container{
    grid-column: 2 / 3;
    grid-row: 1/ span 3;
    background-color: #a7e9af;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

form{
    align-self: center;
    background-color:#eef9bf;
    border-radius: 5px;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.inputs{
    display: flex;

}


label{
    font-weight: bold;
    margin: 5px;
}

input{
    margin: 5px;
    height: 20px;
}

select{
    margin: 5px;
    height: 20px;
}

.btn{
    align-self: center;
    display: flex;
    align-items: center;
}

button{
    background-color: #6a8caf;
    margin-bottom: 5px;
    height: 25px;
    width: 100px;
    border-radius: 5px;
    border: none;
    text-align: center;
}
form img{
    height: 25px;
    width: 20px;
    padding-bottom: 5px;
}
.display{
    margin: 10px;
    align-self: center;
    display: none;
    width: 200px;
    color: #131111;
    background-color: #eef9bf;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 20px 1fr auto;
    border-radius: 5px;
    justify-items: center;
        
}

.display a{
    grid-column-start: 3;
    justify-self: start;
    margin: 5px;
    cursor: pointer;
    text-decoration: underline;
    user-select: none;
}

.display a:hover{
    color:#131111cc
}
.display .temperature{
    grid-column: 2;
    display: flex;
    text-align: center;
}
.display img{
    height: 50px ;
    width: 50px;
    z-index: 1;
    /* position: absolute; */
}

.display p{
    font-family: 'Bungee Outline', cursive;
    font-size: 25px;
    position: relative;
    font-weight: bold;
    z-index: 2;
}

.display h1{
    justify-self: center;
    font-size:15px;
    grid-column: 2;
    grid-row: 3;
    grid-area: "city";
}

.show{
    display: grid;
}


